{
  "name": "githubproxy",
  "version": "0.2.0",
  "description": "Proxy for secure GitHub Oauth authentication for Janos Static Site Generator",
  "main": "./handler/index.js",
  "dependencies": {
    "dotenv": "^6.2.0",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neumannjs/githubproxy.git"
  },
  "keywords": [
    "oauth",
    "github",
    "spa"
  ],
  "author": "Gijs van Dam <gvandam@gmail.com> (https://github.com/gijswijs)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/neumannjs/githubproxy/issues"
  },
  "homepage": "https://github.com/neumannjs/githubproxy#readme"
}
